<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maket2</title>
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    
    <header class="header">
        <nav class="header_menu">
            <div class="logo">
                <p class="header_menu_logo">COFFEE HOUSE</p>
            </div>
            <ul class="menu_ul">
                <li class="menu_li"><a class="menu_link" href="#home">Home</a></li>
                <li class="menu_li"><a class="menu_link" href="#story">Story</a></li>
                <li class="menu_li"><a class="menu_link" href="#blog">Blog</a></li>
                <li class="menu_li"><a class="menu_link" href="#subscribe">Subscribe</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <a name="home"></a>
        <div class="home">
            <h1 class="home_text">Take your time</h1>
            <div class="home_line"></div>
        </div>
        <div class="story">
            <a name="story"></a>
            <h2 class="story_header">Story</h2>
            <div class="story_content">
                <img class="story_image"></img>
                <p class="story_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent mattis ultrices est, congue ullamcorper erat bibendum pulvinar. In accumsan dapibus accumsan. Maecenas semper est ut nunc feugiat, vel ultrices ligula commodo. Donec eget pulvinar nunc, eget pharetra risus.
                </p>
            </div>
        </div>
        <div class="blog" >
            <a name="blog"></a>
            <h2 class="blog_header">Blog</h2>
            <div class="blog_content">
                <div class="blog_card">
                    <h3 class="card_header"><a href="#">Daily Coffee News</a></h3>
                    <img class="card_image img_1"></img>
                    <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod.</p>
                </div>
                <div class="blog_card">
                    <h3 class="card_header"><a href="#">Dutch Coffee Chains</a></h3>
                    <img class="card_image img_2"></img>
                    <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod.</p>
                </div>                
                <div class="blog_card">
                    <h3 class="card_header"><a href="#">Start Up In Minneapolis</a></h3>
                    <img class="card_image img_3"></img>
                    <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod.</p>
                </div>
            </div>
        </div>
        <a name="subscribe"></a>
        <div class="contact">
            <h2 class="contact_header">Subscribe</h2>
            <input class="contact_input" placeholder="enter your email">
            <button class="contact_button" type="submit">Submit</button>
        </div>
    </main>

    <footer class="footer">
        <p class="footer_text">© COPYRIGHT 2023</p>
    </footer>

</body>

</html>